vhost=1.2.3.4
server=1.2.3.4
serverport=1234
listenport=3456
keepalive=true
#password: Use a '+' in front of your password if it's encrypted
password=Password
#listenip: Use '0' to listen on all interfaces, or specify the ip address you wish to listen on
listenip=0
#serverpassword=optional
cmd_jump_disabled=false
cmd_vhost_disabled=false
awaymsg=detached.
timezone=-4
pingfreq=120
pingtimeout=60
#maxclients: Maximum number of clients that can be connected to the bnc simultanously through 1 ircserver connection.
maxclients=1
#wait_time: if maxclients is >1: the bnc will not accept other clients until the bnc will have been connected to the server for wait_time seconds
wait_time=30
#qlogsize: It's the size (in bytes) of the quicklog buffer. bnc needs to be restarted if you want to apply this setting.
qlogsize=131072
shorttimestamp=false
#wait_throttle: time to wait (in secs) before attempting a server connection again when it throttles
wait_throttle=60
